<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4a18851d09f4129ac312481b3156f3f" Name="Diagram1">
        <EntityTypeShape EntityType="SoundSharpDBModel.AudioDevice" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoundSharpDBModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoundSharpDBModel.CdDiscMan" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoundSharpDBModel.MemoRecorder" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoundSharpDBModel.Mp3Player" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoundSharpDBModel.Track" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoundSharpDBModel.TrackList" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SoundSharpDBModel.FK_AudioDevice_CdDiskMan" ManuallyRouted="false" />
        <AssociationConnector Association="SoundSharpDBModel.FK_AudioDevice_MemoRecorder" ManuallyRouted="false" />
        <AssociationConnector Association="SoundSharpDBModel.FK_AudioDevice_Mp3Player" ManuallyRouted="false" />
        <AssociationConnector Association="SoundSharpDBModel.FK_Track_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SoundSharpDBModel.FK_Mp3Player_TrackList" ManuallyRouted="false" />
        <AssociationConnector Association="SoundSharpDBModel.TrackListTrack" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>